                      0.000000              631952837.000000                6532892.000000                 325634.000000                 -23630.000000             4567843432.000000             -467456634.000000                  15324.000000                 -36234.000000
                      0.500000              631978004.000000                6532199.833333                     -1.#IND00                 -23630.000000             4567841689.500000             -467459653.500000                  15324.000000                 -36234.000000
                      1.000000                     -1.#IND00                6531507.666667                     -1.#IND00                     -1.#IND00             4567839947.000000             -467462673.000000                     -1.#IND00                     -1.#IND00
                      1.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      2.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      2.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      3.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      3.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      4.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      4.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      5.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      5.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      6.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      6.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      7.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      7.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      8.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      8.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      9.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                      9.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     10.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     10.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     11.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     11.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     12.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     12.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     13.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     13.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     14.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     14.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     15.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     15.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     16.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     16.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     17.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     17.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     18.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     18.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     19.000000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
                     19.500000                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00                     -1.#IND00
